# WaterSupplier

./: README.md  water_inst.txt
WaterSupply/: .project  pom.xml
WaterSupply/.metadata/: version.ini
WaterSupply/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
WaterSupply/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
WaterSupply/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
WaterSupply/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WaterSupply/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
WaterSupply/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.neelesh_0/: node.properties
WaterSupply/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.neelesh_0/FP.local.files_0/: node.properties
WaterSupply/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.neelesh_0/H.local_16/: node.properties
WaterSupply/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
WaterSupply/src/main/java/com/controller/: AdminController.java  HomeController.java  SupplierController.java  UserController.java
WaterSupply/src/main/java/com/dao/: EnquiryDao.java  UserDao.java
WaterSupply/src/main/java/com/daoImpl/: EnquiryDaoImpl.java  UserDaoImpl.java
WaterSupply/src/main/java/com/entity/: City.java  Country.java  Enquiry.java  User.java
WaterSupply/src/main/java/com/services/: EnquiryServices.java  UserServices.java
WaterSupply/src/main/java/com/servicesImpl/: EnquiryServicesImpl.java  UserServicesImpl.java
WaterSupply/src/main/java/com/ws/controller/: AdminController.java  HomeController.java  SupplierController.java  UserController.java
WaterSupply/src/main/java/com/ws/dao/: EnquiryDao.java  UserDao.java
WaterSupply/src/main/java/com/ws/daoImpl/: EnquiryDaoImpl.java  UserDaoImpl.java
WaterSupply/src/main/java/com/ws/entity/: Address.java  Cart.java  City.java  Country.java  Enquiry.java  Invoice.java  OrderDetail.java  OrderType.java  Orders.java  Price.java  Product.java  State.java  Supplier.java  User.java
WaterSupply/src/main/java/com/ws/services/: EnquiryServices.java  UserServices.java
WaterSupply/src/main/java/com/ws/servicesImpl/: EnquiryServicesImpl.java  UserServicesImpl.java
WaterSupply/src/main/webapp/AdminDashboard/AdminView/: admin_index.jsp
WaterSupply/src/main/webapp/AdminDashboard/js/constant/: constant.js
WaterSupply/src/main/webapp/SupplierDashboard/supplierView/: header.jsp  index.jsp
WaterSupply/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
WaterSupply/src/main/webapp/user/: users.jsp
